<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nicks Website</title>                  <!--Change for your own title-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="javascript/lightbox.js"></script>
  </head>
  <body>
    <header>
      <nav class="content">
        <h1>
          <a href="index.html"></a> <!--Change your own title for the banner-->
        </h1>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
    </header>

    <article id="page" class="content">
      <h2>Nicks Gallery</h2>                <!--Change for your own title-->
      <p>
      Hi my name is Nick Dias, I am 16 years old, and go to mission high school.  I am in 10th grade, and play baseball and football.  I hope you enjoy my website, I worked hard on it             <!--Write your texting-->
      </p>
      
      <ul class="gallery">
        <li>
          <a href= http://snap.berkeley.edu/snapsource/snap.html#present:Username=ndias&ProjectName=Mario> <!--Add your own link-->
            <img src="Mario Game.jpg">                 <!--Add your own small jpg-->
          </a>
        </li>
        <li>
          <a href= http://snap.berkeley.edu/snapsource/snap.html#present:Username=ndias&ProjectName=pong> <!--Add your own link-->
            <img src="Pong.jpg">                 <!--Add your own small jpg-->
          </a>
        </li>
        <li>
          <a href= http://snap.berkeley.edu/snapsource/snap.html#present:Username=ndias&ProjectName=MMMMMMAAAAAAZZZZEEEEE> <!--Add your own link-->
            <img src="Maze.jpg">                 <!--Add your own small jpg-->
          </a>
        </li>
        <li>
          <a href= http://snap.berkeley.edu/snapsource/snap.html#present:Username=ndias&ProjectName=Hangman> <!--Add your own link-->
            <img src="Hangman.jpg">                 <!--Add your own small jpg-->
          </a>
        </li>
        
      </ul>

    </article>
     <p> </p>
    <footer>
      <div class="content">
        <p>In this class I had fun making all of the games that we did.  My favorite one we made was the mario game, because when I was finished, I really liked how it turned out and I was proud of myself for how I was able to program a game that actually worksed.  I was also happy with that project because like it looked like a real game, not one that a student just made.  In this class, Ive learned how to program using HTML snap, and javascript, and I also learned how to use photoshop a bit too.</p>      <!--Reflections about your games-->
      </div>
    </footer>
  </body>
</html>
